<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agence</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>231</width>
      <height>192</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Claude Nuage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Marie Claire</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jean Pince</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jean-luc Danslarue</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Robert Laurentini</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Marine Lapine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jean-luc Méchanlon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dominique Genghis Kahn</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Agence Lafayette</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Liste des Agents</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>5, rue Lafayette
69006 Lyon 6eme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt; Agenda</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
