<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueQuotidienne</class>
 <widget class="QMainWindow" name="VueQuotidienne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vue Quotidienne Agence</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
    <property name="date">
     <date>
      <year>2011</year>
      <month>3</month>
      <day>25</day>
     </date>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vendredi 25 Mars 2011</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Jour Suivant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Jour Precedent</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>661</width>
      <height>331</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>8h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>11h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>12h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>13h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>14h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>15h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>16h</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>17h</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Emmanuel Chain</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Warren Buffet</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Agent Double</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Jerome Kerviel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>James Bond</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Phoning Mr. Pastore</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>Congés</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>RV Mme Bruni</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Phoning Mr. Lize</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>Congés</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>RV Mme Obama</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Phoning Mr. Geiger</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>Congés</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>RV Mme Clinton</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Phoning Mr Ritz</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>Congés</string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string>RV Mme Gales</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>Pause</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>Pause</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>Pause</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string>Pause</string>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string>Pause</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>Congés</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string>RV Mme Gaga</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>Phoning Mr. Borges</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string>RV Mme Potter</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="7" column="2">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="7" column="3">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="7" column="4">
     <property name="text">
      <string>RV Mme Cullen</string>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="8" column="1">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="8" column="2">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="8" column="3">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="8" column="4">
     <property name="text">
      <string>RV Mme Fox</string>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="9" column="1">
     <property name="text">
      <string>Administratif</string>
     </property>
    </item>
    <item row="9" column="2">
     <property name="text">
      <string>Guichet</string>
     </property>
    </item>
    <item row="9" column="3">
     <property name="text">
      <string>Formation</string>
     </property>
    </item>
    <item row="9" column="4">
     <property name="text">
      <string>RV Mme Fox</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>520</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Prise de Rendez-Vous</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Rdv Mme Gaga - 25/03/2011 - 13h</string>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Modification</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Réaffectation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Annulation</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
