format 75

textcanvas 132991 "Get nom client (id client)"
  xyzwh 616 182 2020 139 16
textcanvas 133119 "Consulter la liste de 
contacts prévus (id agent)"
  xyzwh 63 72 2000 156 37
classinstance 133631 class_ref 128383 // SM
  name ""   xyz 354.5 25 2000 life_line_z 2000
classinstance 133887 class_ref 135807 // IHM
  name ""   xyz 188.5 25 2000 life_line_z 2000
classinstance 134015 class_ref 135039 // Contact
  name ""   xyz 544.5 26 2000 life_line_z 2000
fragment 134271 "loop"
  xyzwh 507.5 177 2000 328 56
end
classinstance 134399 class_ref 135423 // Client
  name ""   xyz 740.5 26 2000 life_line_z 2000
textcanvas 134527 ": nom client"
  xyzwh 647 201 2000 65 16
textcanvas 134655 ": liste (id contact,
 nom client,
 motif contact,
 etat contact)"
  xyzwh 416 147 2000 93 67
textcanvas 134783 "Consulter la liste de 
contacts prévus (id agent)"
  xyzwh 221 88 2000 156 37
classinstance 137215 class_ref 128255 // Agent
  name ""   xyz 38 18 2000 life_line_z 2000
textcanvas 139647 "Consulter la liste de 
contacts prévus (id agent)"
  xyzwh 399 100 2000 156 37
textcanvas 140287 ": liste (id contact,
 nom client,
 motif contact,
 etat contact)"
  xyzwh 235 138 2000 93 67
textcanvas 141311 "Regrouper contact 
(list id contacts)"
  xyzwh 77 269 2020 107 33
textcanvas 141439 "Regrouper contact 
(list id contacts)"
  xyzwh 232 283 2020 107 33
textcanvas 141567 "Regrouper contact 
(list id contacts)"
  xyzwh 402 302 2020 107 33
textcanvas 141695 ": id contact regroupé"
  xyzwh 400 340 2000 114 16
textcanvas 141951 ": id contact regroupé"
  xyzwh 229 323 2000 114 16
textcanvas 142079 ": id contact regroupé"
  xyzwh 71 307 2000 114 16
fragment 142207 "opt"
  xyzwh 6 265 2000 593 109
end
textcanvas 143103 "Annuler contact 
(id contact, raison)"
  xyzwh 71 395 2000 107 37
textcanvas 143231 "Annuler contact 
(id contact, raison)"
  xyzwh 238 414 2000 107 37
textcanvas 143359 "Annuler contact 
(id contact, raison)"
  xyzwh 414 429 2000 107 37
fragment 143487 "opt"
  xyzwh 5 389 2020 594 114
end
textcanvas 147583 "CU10"
  xyzwh 91 535 2000 35 16
fragment 147711 "opt"
  xyzwh 6 515 2025 143 68
end
textcanvas 148095 "CU08"
  xyzwh 97 603 2000 35 16
durationcanvas 137727 classinstance_ref 137215 // :Agent
  xyzwh 52 116 2010 11 545
  overlappingdurationcanvas 147327
    xyzwh 58 531 2020 11 25
  end
  overlappingdurationcanvas 147839
    xyzwh 58 601 2020 11 25
  end
end
durationcanvas 137855 classinstance_ref 133887 // :IHM
  xyzwh 207 111 2010 11 25
end
durationcanvas 138623 classinstance_ref 133631 // :SM
  xyzwh 373 125 2010 11 25
end
durationcanvas 139391 classinstance_ref 134015 // :Contact
  xyzwh 567 138 2010 11 83
end
durationcanvas 140031 classinstance_ref 134399 // :Client
  xyzwh 759 193 2010 11 34
end
durationcanvas 140415 classinstance_ref 133887 // :IHM
  xyzwh 207 296 2010 11 29
end
durationcanvas 140671 classinstance_ref 133631 // :SM
  xyzwh 373 314 2010 11 27
end
durationcanvas 140927 classinstance_ref 134015 // :Contact
  xyzwh 567 330 2010 11 25
end
durationcanvas 142335 classinstance_ref 133887 // :IHM
  xyzwh 207 425 2010 11 29
end
durationcanvas 142591 classinstance_ref 133631 // :SM
  xyzwh 373 443 2010 11 27
end
durationcanvas 142847 classinstance_ref 134015 // :Contact
  xyzwh 567 459 2010 11 25
end
msg 137983 synchronous
  from durationcanvas_ref 137727
  to durationcanvas_ref 137855
  yz 116 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138751 synchronous
  from durationcanvas_ref 137855
  to durationcanvas_ref 138623
  yz 125 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139519 synchronous
  from durationcanvas_ref 138623
  to durationcanvas_ref 139391
  yz 138 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140159 synchronous
  from durationcanvas_ref 139391
  to durationcanvas_ref 140031
  yz 194 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140543 synchronous
  from durationcanvas_ref 137727
  to durationcanvas_ref 140415
  yz 300 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140799 synchronous
  from durationcanvas_ref 140415
  to durationcanvas_ref 140671
  yz 314 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141055 synchronous
  from durationcanvas_ref 140671
  to durationcanvas_ref 140927
  yz 330 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142463 synchronous
  from durationcanvas_ref 137727
  to durationcanvas_ref 142335
  yz 427 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142719 synchronous
  from durationcanvas_ref 142335
  to durationcanvas_ref 142591
  yz 443 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142975 synchronous
  from durationcanvas_ref 142591
  to durationcanvas_ref 142847
  yz 459 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 147455 synchronous
  to durationcanvas_ref 147327
  yz 531 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 147967 synchronous
  to durationcanvas_ref 147839
  yz 601 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
