format 74

classinstance 128127 class_ref 128383 // SM
 name ""  xyz 131 196 2000
classinstance 128255 class_ref 135039 // Contact
 name ""  xyz 401 195 2000
classinstance 129023 class_ref 128511 // Agence
 name ""  xyz 401 380 2000
classinstance 129151 class_ref 135423 // Client
 name ""  xyz 608 194 2006
linkcanvas 128383
  from ref 128127 z 2001 to ref 128255
dirscanvas 128511 z 1000 linkcanvas_ref 128383
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 Consulter la liste de contacts prévus
3 Affecter contact
8 Regrouper contacts
9 Annuler contact" xyz 186 125 3000
linkcanvas 129279
  from ref 128255 z 2007 to ref 129151
dirscanvas 129407 z 1000 linkcanvas_ref 129279
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 Get agent habituel
4 Get nom client" xyz 476 156 3000
linkcanvas 129663
  from ref 129151 z 2007 to ref 129023
dirscanvas 129791 z 1000 linkcanvas_ref 129663
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "5 Get nom agent" xyz 531 338 3000
linkcanvas 129919
  from ref 128255 z 2001 to ref 129023
dirscanvas 130047 z 1000 linkcanvas_ref 129919
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "6 Get clients" xyz 441 277 3000
linkcanvas 130175
  from ref 128127 z 2001 to ref 129023
dirscanvas 130303 z 1000 linkcanvas_ref 130175
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "7 Consulter la liste de profils des agents" xyz 116 333 3000
msgs
  explicitmsg "Consulter la liste de contacts prévus"
    forward ranks 1 "1" dirscanvas_ref 128511
    msgs
      explicitmsg "Get agent habituel"
	forward ranks 2 "1.1" dirscanvas_ref 129407
	no_msg
    msgsend
  explicitmsg "Affecter contact"
    forward ranks 3 "2" dirscanvas_ref 128511
    msgs
      explicitmsg "Get nom client"
	forward ranks 4 "2.1" dirscanvas_ref 129407
	msgs
	  explicitmsg "Get nom agent"
	    forward ranks 5 "2.1.1" dirscanvas_ref 129791
	    no_msg
	msgsend
      explicitmsg "Get clients"
	forward ranks 6 "2.2" dirscanvas_ref 130047
	no_msg
    msgsend
  explicitmsg "Consulter la liste de profils des agents"
    forward ranks 7 "3" dirscanvas_ref 130303
    no_msg
  explicitmsg "Regrouper contacts"
    forward ranks 8 "4" dirscanvas_ref 128511
    no_msg
  explicitmsg "Annuler contact"
    forward ranks 9 "5" dirscanvas_ref 128511
    no_msg
msgsend
end
