format 75

classinstance 128066 class_ref 128127 // ChefAgence
  name ""   xyz 5 8 2000 life_line_z 2000
classinstance 128194 class_ref 135807 // IHM
  name ""   xyz 265 4 2000 life_line_z 2000
classinstance 128322 class_ref 128383 // SM
  name ""   xyz 535 4 2000 life_line_z 2000
classinstance 128450 class_ref 135039 // Contact
  name ""   xyz 829 4 2000 life_line_z 2000
classinstance 128578 class_ref 135551 // Evenement
  name ""   xyz 1106 4 2000 life_line_z 2000
durationcanvas 128706 classinstance_ref 128066 // :ChefAgence
  xyzwh 38 93 2010 11 718
end
durationcanvas 128834 classinstance_ref 128194 // :IHM
  xyzwh 284 92 2010 11 30
end
durationcanvas 129090 classinstance_ref 128322 // :SM
  xyzwh 554 111 2010 11 138
end
durationcanvas 129346 classinstance_ref 128578 // :Evenement
  xyzwh 1139 129 2010 11 61
end
durationcanvas 129602 classinstance_ref 128450 // :Contact
  xyzwh 852 179 2010 11 25
end
durationcanvas 129858 classinstance_ref 128578 // :Evenement
  xyzwh 1139 223 2010 11 26
end
durationcanvas 130498 classinstance_ref 128194 // :IHM
  xyzwh 284 386 2010 11 59
end
durationcanvas 130754 classinstance_ref 128322 // :SM
  xyzwh 554 404 2010 11 42
end
durationcanvas 131010 classinstance_ref 128450 // :Contact
  xyzwh 852 435 2010 11 63
  overlappingdurationcanvas 131266
    xyzwh 858 467 2020 11 25
  end
end
msg 128962 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 128834
  yz 94 2015 explicitmsg "GénérerMotifsContact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 122 80
msg 129218 synchronous
  from durationcanvas_ref 128834
  to durationcanvas_ref 129090
  yz 111 2015 explicitmsg "GénérerMotifsContact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 97
msg 129474 synchronous
  from durationcanvas_ref 129090
  to durationcanvas_ref 129346
  yz 130 2015 explicitmsg "ConsulterListeEvènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 778 116
msg 129730 synchronous
  from durationcanvas_ref 129346
  to durationcanvas_ref 129602
  yz 179 2015 explicitmsg "CréerMotifsContacts"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 944 165
msg 129986 synchronous
  from durationcanvas_ref 129090
  to durationcanvas_ref 129858
  yz 238 2015 explicitmsg "RazListeEvènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 794 224
msg 130626 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 130498
  yz 386 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 99 372
msg 130882 synchronous
  from durationcanvas_ref 130498
  to durationcanvas_ref 130754
  yz 404 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 357 390
msg 131138 synchronous
  from durationcanvas_ref 130754
  to durationcanvas_ref 131010
  yz 435 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 421
reflexivemsg 131394 synchronous
  to durationcanvas_ref 131266
  yz 467 2025 explicitmsg "RazListeMotifContacts"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 884 451
end
