format 76

classinstance 128066 class_ref 128127 // ChefAgence
  name ""   xyz 16 8 2000 life_line_z 2000
classinstance 128194 class_ref 135807 // IHM
  name ""   xyz 265 4 2000 life_line_z 2000
classinstance 128322 class_ref 128383 // SM
  name ""   xyz 535 4 2000 life_line_z 2000
classinstance 128450 class_ref 135039 // Contact
  name ""   xyz 829 4 2000 life_line_z 2000
classinstance 128578 class_ref 135551 // Evenement
  name ""   xyz 1106 4 2000 life_line_z 2000
fragment 131404 "opt/loop"
  xyzwh 28 159 3005 1143 100
end
fragment 131532 "opt/loop"
  xyzwh 28 273 3005 1144 143
end
fragment 132172 "opt/loop"
  xyzwh 34 630 3015 863 77
end
fragment 132300 "opt/loop"
  xyzwh 35 715 3020 862 97
end
fragment 135244 "opt/loop"
  xyzwh 31 960 3005 852 93
end
fragment 135884 "opt/loop"
  xyzwh 33 1076 3005 868 87
end
note 138572 "Inclut le passage de la visualisation à la liste des motifs de contact"
  xyzwh 102 485 2000 163 63
note 138700 "Inclut le passage de la visualisatin à la liste des contacts prévus"
  xyzwh 83 863 2000 173 65
textcanvas 138828 "( id Évènement )"
  xyzwh 112 309 2020 93 14
textcanvas 138956 "( id Évènement )"
  xyzwh 372 333 2020 98 17
durationcanvas 128076 classinstance_ref 128194 // :IHM
  xyzwh 284 651 2010 11 26
end
durationcanvas 128332 classinstance_ref 128322 // :SM
  xyzwh 554 666 2010 11 31
end
durationcanvas 128706 classinstance_ref 128066 // :ChefAgence
  xyzwh 49 98 2010 11 1071
end
durationcanvas 128834 classinstance_ref 128194 // :IHM
  xyzwh 284 466 2010 11 30
end
durationcanvas 129090 classinstance_ref 128322 // :SM
  xyzwh 554 485 2010 11 138
end
durationcanvas 129228 classinstance_ref 128194 // :IHM
  xyzwh 284 184 2010 11 34
end
durationcanvas 129346 classinstance_ref 128578 // :Evenement
  xyzwh 1139 496 2010 11 61
end
durationcanvas 129484 classinstance_ref 128322 // :SM
  xyzwh 554 207 2010 11 30
end
durationcanvas 129602 classinstance_ref 128450 // :Contact
  xyzwh 852 546 2010 11 32
end
durationcanvas 129740 classinstance_ref 128194 // :IHM
  xyzwh 284 294 2010 11 42
end
durationcanvas 129858 classinstance_ref 128578 // :Evenement
  xyzwh 1139 597 2010 11 26
end
durationcanvas 129996 classinstance_ref 128322 // :SM
  xyzwh 554 323 2010 11 32
end
durationcanvas 130380 classinstance_ref 128194 // :IHM
  xyzwh 284 101 2010 11 28
end
durationcanvas 130498 classinstance_ref 128194 // :IHM
  xyzwh 284 843 2010 11 59
end
durationcanvas 130636 classinstance_ref 128322 // :SM
  xyzwh 554 117 2010 11 28
end
durationcanvas 130754 classinstance_ref 128322 // :SM
  xyzwh 554 861 2010 11 42
end
durationcanvas 130892 classinstance_ref 128578 // :Evenement
  xyzwh 1139 125 2010 11 31
end
durationcanvas 131010 classinstance_ref 128450 // :Contact
  xyzwh 852 892 2010 11 63
  overlappingdurationcanvas 131266
    xyzwh 858 924 2020 11 25
  end
end
durationcanvas 131148 classinstance_ref 128578 // :Evenement
  xyzwh 1139 226 2010 11 29
end
durationcanvas 131660 classinstance_ref 128194 // :IHM
  xyzwh 284 738 2010 11 31
end
durationcanvas 131916 classinstance_ref 128322 // :SM
  xyzwh 554 756 2010 11 33
end
durationcanvas 133708 classinstance_ref 128450 // :Contact
  xyzwh 852 675 2010 11 26
end
durationcanvas 133964 classinstance_ref 128450 // :Contact
  xyzwh 852 773 2010 11 31
end
durationcanvas 134220 classinstance_ref 128194 // :IHM
  xyzwh 284 979 2010 11 39
end
durationcanvas 134476 classinstance_ref 128322 // :SM
  xyzwh 554 996 2010 11 31
end
durationcanvas 134732 classinstance_ref 128450 // :Contact
  xyzwh 852 1010 2010 11 29
end
durationcanvas 134988 classinstance_ref 128194 // :IHM
  xyzwh 284 1093 2010 11 31
end
durationcanvas 135372 classinstance_ref 128322 // :SM
  xyzwh 554 1107 2010 11 32
end
durationcanvas 135628 classinstance_ref 128450 // :Contact
  xyzwh 852 1124 2010 11 30
end
durationcanvas 139084 classinstance_ref 128578 // :Evenement
  xyzwh 1139 343 2010 11 25
end
msg 128204 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 128076
  yz 656 2015 explicitmsg "ÉditerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 89 643
msg 128460 synchronous
  from durationcanvas_ref 128076
  to durationcanvas_ref 128332
  yz 666 2015 explicitmsg "ÉditerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 330 654
msg 128962 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 128834
  yz 473 2015 explicitmsg "GénérerMotifsContact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 104 458
msg 129218 synchronous
  from durationcanvas_ref 128834
  to durationcanvas_ref 129090
  yz 485 2015 explicitmsg "GénérerMotifsContact"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 380 471
msg 129356 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 129228
  yz 189 2015 explicitmsg "ÉditerÉvènement( id Évènement )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 85 177
msg 129474 synchronous
  from durationcanvas_ref 129090
  to durationcanvas_ref 129346
  yz 497 2015 explicitmsg "GetListeÉvènements : Liste des Évènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 728 483
msg 129612 synchronous
  from durationcanvas_ref 129228
  to durationcanvas_ref 129484
  yz 207 2015 explicitmsg "ÉditerÉvènement( id Évènement )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 334 194
msg 129730 synchronous
  from durationcanvas_ref 129346
  to durationcanvas_ref 129602
  yz 546 2015 explicitmsg "CréerMotifsContacts"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 961 532
msg 129868 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 129740
  yz 301 2015 explicitmsg "SupprimerÉvènement"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 290
msg 129986 synchronous
  from durationcanvas_ref 129090
  to durationcanvas_ref 129858
  yz 612 2015 explicitmsg "RazListeEvènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 811 598
msg 130124 synchronous
  from durationcanvas_ref 129740
  to durationcanvas_ref 129996
  yz 323 2015 explicitmsg "SupprimerÉvènement"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 366 309
msg 130508 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 130380
  yz 106 2015 explicitmsg "VisualiserListeÉvènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 102 92
msg 130626 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 130498
  yz 848 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 834
msg 130764 synchronous
  from durationcanvas_ref 130380
  to durationcanvas_ref 130636
  yz 117 2015 explicitmsg "VisualiserListeÉvènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 349 103
msg 130882 synchronous
  from durationcanvas_ref 130498
  to durationcanvas_ref 130754
  yz 861 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 352 847
msg 131020 synchronous
  from durationcanvas_ref 130636
  to durationcanvas_ref 130892
  yz 131 2015 explicitmsg "GetListeÉvènements : Liste des Évènements"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 744 118
msg 131138 synchronous
  from durationcanvas_ref 130754
  to durationcanvas_ref 131010
  yz 892 2015 explicitmsg "GénérerContactsPrévus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 636 878
msg 131276 synchronous
  from durationcanvas_ref 129484
  to durationcanvas_ref 131148
  yz 226 2015 explicitmsg "SetÉlément( nouvel Élément )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 777 212
reflexivemsg 131394 synchronous
  to durationcanvas_ref 131266
  yz 924 2025 explicitmsg "RazListeMotifContacts"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 879 908
msg 131788 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 131660
  yz 742 2015 explicitmsg "SupprimerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 75 732
msg 132044 synchronous
  from durationcanvas_ref 131660
  to durationcanvas_ref 131916
  yz 756 2015 explicitmsg "SupprimerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 322 743
msg 133836 synchronous
  from durationcanvas_ref 128332
  to durationcanvas_ref 133708
  yz 675 2015 explicitmsg "ÉditerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 601 664
msg 134092 synchronous
  from durationcanvas_ref 131916
  to durationcanvas_ref 133964
  yz 773 2015 explicitmsg "SupprimerMotifContact( id motif )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 609 758
msg 134348 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 134220
  yz 984 2015 explicitmsg "ÉditerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 975
msg 134604 synchronous
  from durationcanvas_ref 134220
  to durationcanvas_ref 134476
  yz 996 2015 explicitmsg "ÉditerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 985
msg 134860 synchronous
  from durationcanvas_ref 134476
  to durationcanvas_ref 134732
  yz 1012 2015 explicitmsg "ÉditerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 606 998
msg 135116 synchronous
  from durationcanvas_ref 128706
  to durationcanvas_ref 134988
  yz 1100 2015 explicitmsg "SupprimerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 70 1089
msg 135500 synchronous
  from durationcanvas_ref 134988
  to durationcanvas_ref 135372
  yz 1111 2015 explicitmsg "SupprimerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 327 1101
msg 135756 synchronous
  from durationcanvas_ref 135372
  to durationcanvas_ref 135628
  yz 1124 2015 explicitmsg "SupprimerContactPrévu( id contact )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 596 1115
msg 139212 synchronous
  from durationcanvas_ref 129996
  to durationcanvas_ref 139084
  yz 343 2015 explicitmsg "SupprimerÉvènement( id Évènement )"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 747 329
end
