format 75

classinstance 128066 class_ref 128383 // SM
 name ""  xyz 172 168 2000
classinstance 128194 class_ref 128511 // Agence
 name ""  xyz 479 168 2000
classinstance 128322 class_ref 135039 // Contact
 name ""  xyz 168 314 2000
linkcanvas 129346
  from ref 128066 z 2001 to ref 128194
dirscanvas 129474 z 1000 linkcanvas_ref 129346
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 SélectionnerPosteFonctionnel" xyz 260 149 3000
linkcanvas 130242
  from ref 128194 z 2001 to ref 128322
dirscanvas 130498 z 1000 linkcanvas_ref 130242
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 GetListeContact" xyz 310 273 3000
linkcanvas 130754
  from ref 128066 z 2001 to ref 128322
dirscanvas 130882 z 1000 linkcanvas_ref 130754
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "3 SélectionnerContact" xyz 56 246 3000
msgs
  explicitmsg "SélectionnerPosteFonctionnel"
    forward ranks 1 "1" dirscanvas_ref 129474
    msgs
      explicitmsg "GetListeContact"
	forward ranks 2 "1.1" dirscanvas_ref 130498
	no_msg
    msgsend
  explicitmsg "SélectionnerContact"
    forward ranks 3 "2" dirscanvas_ref 130882
    no_msg
msgsend
end
