<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactsNonAffectes</class>
 <widget class="QWidget" name="ContactsNonAffectes">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liste de contacts prévus non affectés</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Id Contact</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nom Client</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Agent Habituel</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
